@import "compass/css3";

* {
    font-family: 'Inter', sans-serif;
    color: white;
}

body {
    display: flex;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(340deg,rgba(28, 27, 51, 1),rgba(46, 51, 90, 1));
    background-repeat: no-repeat;
    background-size: cover;
}

.title {
    margin: 30px 0;
    font-size: 48px;
    font-weight: 700;
    text-align: left;

}

.Search {
    width: 100%;
    display: flex;
    justify-content: center;

    >.search-input {
        margin-right: 1rem;
        height: 66px;
        border: 1px solid rgb(0,0,0,0.2);
        border-radius: 10px;
        width: 34rem;
        padding-left: 10px;
        font-size: larger;
        color: rgb(199, 175, 255);
        background: transparent;
        &:focus {
            outline: none;
            border: 1px solid rgb(108, 105, 255);
        }
    }

    >.search-input::-webkit-input-placeholder{
        font-weight: 300;
    }

    >.search-button {
        height: 66px;
        border-radius: 10px;
        width: 14rem;
        border: none;
        background-color: rgba(74, 57, 127, 0.7);
        color: white;

        font-size: 20px;
        font-weight: 700;
        text-align: center;

    }
}


.Cities {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    align-items: center;
    margin: 4rem 10%;
}

.card {
    position: relative;
    display: flex;
    width: 342px;
    height: 184px;
    justify-content: space-between;
    margin: 1rem;
    overflow: hidden;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.card::before {
    content: "";
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 99%;
    z-index: -1;
    background: linear-gradient(90deg, #5936B4 0%, #362A84 100%);
    transform-origin: bottom left;
    transform: skew(0deg, 13deg);
    border-top-left-radius: 50px;
}

.temperature {
    margin-left: 10px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.temp {
    font-size: 60px;
    margin-bottom: 20px;
}

.temps {
    display: flex;
    gap: 1rem;
}

.type {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10px;

    >img {
        height: 140px;
        transform: scale(1.5);
        object-fit: cover;
    }

    >div {
        display: flex;
        justify-content: center;
        font-size: 14px;
        width: 100%;
        margin-top: 8px;
    }
}